events {
  worker_connections  64;
}

# PostgreSQL proxy for secure access
stream {
  upstream postgres_backend {
    server postgres-splice:5432;
  }
  
  server {
    listen 5432;
    proxy_pass postgres_backend;
    proxy_timeout 1s;
    proxy_responses 1;
    proxy_connect_timeout 1s;
    proxy_socket_keepalive on;
  }
}

http {
  include mime.types;
  default_type application/octet-stream;

  # Logging
  log_format json_combined escape=json
    '{'
      '"time_local":"$time_local",'
      '"remote_addr":"$remote_addr",'
      '"remote_user":"$remote_user",'
      '"request":"$request",'
      '"status": "$status",'
      '"body_bytes_sent":"$body_bytes_sent",'
      '"request_time":"$request_time",'
      '"http_referrer":"$http_referer",'
      '"http_user_agent":"$http_user_agent"'
    '}';
  access_log /var/log/nginx/access.log json_combined;
  error_log /var/log/nginx/error.log;

  include /etc/nginx/conf.d/*.conf;
}
