events {
    worker_connections  64;
}

http {
  server {
    listen 80;
    server_name wallet.localhost;
    location / {
      proxy_pass http://wallet-web-ui:8080/;
    }
  }

  server {
    listen 80;
    server_name validator-user.localhost;
    location /api/validator {
      rewrite ^\/(.*) /$1 break;
      proxy_pass http://validator:25003/api/validator;
    }
    location /metrics {
      proxy_pass http://validator:10013/metrics;
    }
  }

  server {
    listen 80;
    server_name validator-provider.localhost;
    location /api/validator {
      rewrite ^\/(.*) /$1 break;
      proxy_pass http://validator:35003/api/validator;
    }
    location /metrics {
      proxy_pass http://validator:10013/metrics;
    }
  }

  server {
    listen 80;
    server_name participant-user.localhost;
    location /metrics {
      proxy_pass http://participant:7000/metrics;
    }
  }

  server {
    listen 80;
    server_name participant-provider.localhost;
    location /metrics {
      proxy_pass http://participant:7001/metrics;
    }
  }

  server {
    listen 80;
    server_name participant.localhost;
    location /metrics {
      proxy_pass http://participant:7000/metrics;
    }
  }

  server {
    listen 80;
    server_name pqs.localhost;
    location / {
      proxy_pass http://pqs:8080/;
    }
    location /livez {
      proxy_pass http://pqs:8080/livez;
    }
    location /health {
      proxy_pass http://pqs:8080/health;
    }
  }
}