_storage {
  type = postgres
  config {
     dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
     properties = {
       serverName = ${?DB_SERVER}
       portNumber = ${?DB_PORT}
       databaseName = participant
       currentSchema = participant
       user =  ${?DB_USER}
       password = ${?DB_PASSWORD}
       tcpKeepAlive = true
     }
   }
   parameters {
     max-connections = 8
     migrate-and-start = true
   }
 }

canton {
  features {
    enable-preview-commands = yes
    enable-testing-commands = yes
  }
  parameters {
    manual-start = no
    non-standard-config = yes
  }
}

_participant_user {
  init {
    generate-topology-transactions-and-keys = false
    identity.type = manual
  }

  storage = ${_storage}
  storage.config.properties.databaseName = participant-user

  monitoring {
    http-health-server {
      address = "0.0.0.0"
      port = 27000
    }
    grpc-health-server {
      address = "0.0.0.0"
      port = 25061
    }
  }

  http-ledger-api.server {
    port = 2${?PARTICIPANT_JSON_API_PORT}
    address = 0.0.0.0
  }

  admin-api {
    address = "0.0.0.0"
    port = 2${?PARTICIPANT_ADMIN_API_PORT}
  }

  init {
    ledger-api.max-deduplication-duration = 30s
  }

  ledger-api {
    address = "0.0.0.0"
    port = 2${?PARTICIPANT_LEDGER_API_PORT}
    user-management-service.additional-admin-user-id = ${?AUTH_APP_USER_VALIDATOR_USER_ID}
    auth-services = [{
      type = jwt-jwks
      url = ${?AUTH_APP_USER_JWK_SET_URL}
      target-audience = ${?AUTH_APP_USER_AUDIENCE}
    }]
  }

  parameters {
    initial-protocol-version = 33
  }
}

_participant_provider {
  init {
    generate-topology-transactions-and-keys = false
    identity.type = manual
  }

  storage = ${_storage}
  storage.config.properties.databaseName = participant-provider

  monitoring {
    http-health-server {
      address = "0.0.0.0"
      port = 37000
    }
    grpc-health-server {
      address = "0.0.0.0"
      port = 35061
    }
  }

  http-ledger-api.server {
    port = 3${?PARTICIPANT_JSON_API_PORT}
    address = 0.0.0.0
  }

  admin-api {
    address = "0.0.0.0"
    port = 3${?PARTICIPANT_ADMIN_API_PORT}
  }

  init {
    ledger-api.max-deduplication-duration = 30s
  }

  ledger-api {
    address = "0.0.0.0"
    port = 3${?PARTICIPANT_LEDGER_API_PORT}
    user-management-service.additional-admin-user-id = ${?LEDGER_API_ADMIN_USER}
    auth-services = [{
      type = jwt-jwks
      url = ${?AUTH_APP_PROVIDER_JWK_SET_URL}
      target-audience = ${?AUTH_APP_PROVIDER_AUDIENCE}
    }]
  }

  parameters {
    initial-protocol-version = 33
  }
}

canton.participants.participant-user = ${_participant_user}
canton.participants.participant-provider = ${_participant_provider}
