APP_PROVIDER_PARTY_HINT=app_provider_${PARTY_HINT}
# We need two variables for ISSUER_URL here to overcome issues with demo environment where we use localhost subdomains.
# In production there will be a real addressable domain used for frontends and backends
AUTH_APP_PROVIDER_ISSUER_URL=http://keycloak.localhost:8082/realms/AppProvider                           # for backend oidc client conf, wallet-ui
AUTH_APP_PROVIDER_ISSUER_URL_BACKEND=http://nginx-keycloak:8082/realms/AppProvider                       # for backends
AUTH_APP_PROVIDER_WELLKNOWN_URL=${AUTH_APP_PROVIDER_ISSUER_URL_BACKEND}/.well-known/openid-configuration  # for validator
AUTH_APP_PROVIDER_TOKEN_URL=${AUTH_APP_PROVIDER_ISSUER_URL_BACKEND}/protocol/openid-connect/token         # for pqs, canton-console, onboarding
AUTH_APP_PROVIDER_JWK_SET_URL=${AUTH_APP_PROVIDER_ISSUER_URL_BACKEND}/protocol/openid-connect/certs       # for participant, validator
AUTH_APP_PROVIDER_AUDIENCE=https://canton.network.global
AUTH_APP_PROVIDER_VALIDATOR_CLIENT_ID=app-provider-validator                                         # validator client
AUTH_APP_PROVIDER_VALIDATOR_CLIENT_SECRET=7E9A6XFiDwF9Jdt6gBoFn4JcC2NNKzHf
AUTH_APP_PROVIDER_VALIDATOR_USER_ID=c87743ab-80e0-4b83-935a-4c0582226691                                  # has ParticipantAdmin right
AUTH_APP_PROVIDER_WALLET_UI_CLIENT_ID=app-provider-wallet                                                 # for wallet
AUTH_APP_PROVIDER_WALLET_ADMIN_USER_ID=553c6754-8879-41c9-ae80-b302f5af92c9                               # for validator

AUTH_APP_PROVIDER_PQS_CLIENT_ID=app-provider-pqs                                                          # for pqs/scribe
AUTH_APP_PROVIDER_PQS_CLIENT_SECRET=zuYvMzWEo8csYNiQNlmXNPsmPErBWP3W
AUTH_APP_PROVIDER_BACKEND_CLIENT_ID=app-provider-backend                                                  # backend client for grpc channel with participant
AUTH_APP_PROVIDER_BACKEND_SECRET=05dmL9DAUmDnIlfoZ5EQ7pKskWmhBlNz
AUTH_APP_PROVIDER_BACKEND_USER_ID=1a36eb86-4ccc-4ec6-b7b7-caa08b354989                                    # user/applicationId when submitting commands and exercising choices
AUTH_APP_PROVIDER_BACKEND_OIDC_CLIENT_ID=app-provider-backend-oidc                                        # backend client for OIDC

# for auto-config purposes only
AUTH_APP_PROVIDER_WALLET_ADMIN_USER_NAME=pat
AUTH_APP_PROVIDER_BACKEND_USER_NAME=service-account-app-provider-backend
AUTH_APP_PROVIDER_VALIDATOR_USER_NAME=service-account-app-provider-validator
AUTH_APP_PROVIDER_PQS_USER_NAME=service-account-app-provider-pqs
AUTH_APP_PROVIDER_PQS_USER_ID=0145df12-c560-40fa-bef3-caff2c5c2224                                        # has ReadAs as APP_PROVIDER_PARTY
AUTH_APP_PROVIDER_AUTO_CONFIG_CLIENT_ID=app-provider-unsafe                                                # for onboarding/demo purposes not suitable for production!
  

